DEBUG=on
DJANGO_SECRET_KEY=secret_xpto_key
DJANGO_SITE_ID=2
DB_NAME=portal
DB_USER=keycloak
DB_PASSWORD=keycloak
DB_HOST=postgres
DB_PORT=5432
MINIO_ENDPOINT=minio:9000
MINIO_EXTERNAL_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=J7i6wMWSLzGm2F
MINIO_SECRET_KEY=J7i6wMWSLzGm2Ffa9dALyn4d7pE7
KEYCLOAK_ACCOUNT_LOGOUT_REDIRECT_URL=http://localhost:8000/accounts/login/
KEYCLOAK_API_ADMIN_PASSWORD=toor
KEYCLOAK_API_ADMIN_USERNAME=admin
KEYCLOAK_REALM=pmpb
KEYCLOAK_URL=http://localhost:8080/auth
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=django-db
SIGPMPB_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhcHBzLnBtLnBiLmdvdi5iciIsInVzZXJuYW1lIjoiZGlvZ2VuZXMiLCJlbWFpbCI6ImRpb2dlbmVzLnNvdXNhQGFwcHMucG0ucGIuZ292LmJyIiwiY2hhdmUiOiI3MDQxNDU1NWRiNzE1YzFhN2Q5MzA0Y2E5YzIxOWYyNjBiY2JjNzk5NjVmNjdmNDdmZmI5OTY4NWE4Yjg5NDVhIiwicGVybSI6InxyaCwgc2l0dWFjYW8sIG9wbXMsIGVzY2FsYXwifQ==.xWVQOph74h4+MTOakgJdZAER1lzueTHW6Cr6vYYsrWA=
SIGPMPB_URL_OPMS=https://intranet.pm.pb.gov.br/api/v2/unidades
SIGPMPB_URL_MILITARES=https://intranet.pm.pb.gov.br/api/v2/servidores
SIGPMPB_REFERER=https://apps.pm.pb.gov.br
GRAYLOG_HTTP_ENDPOINT=http://graylog:12201/gelf
GRAYLOG_UDP_ENDPOINT_IP=http://graylog
GRAYLOG_UDP_ENDPOINT_PORT=12201