DEBUG=on
SECRET_KEY=UzryG5Wzc9654Vq5XkJe37K
DJANGO_SECRET_KEY=UzryG5Wzc9654Vq5XkJe37K
SITE_ID=2

# POSTGRES
DB_NAME=bacinf
DB_USER=keycloak
DB_PASSWORD=keycloak
DB_HOST=postgres
DB_PORT=5432

# MINIO
MINIO_ENDPOINT=minio:9000
MINIO_EXTERNAL_ENDPOINT=minio:9000
MINIO_EXTERNAL_ENDPOINT_USE_HTTPS=False
MINIO_USE_HTTPS=False
MINIO_ACCESS_KEY=J7i6wMWSLzGm2F
MINIO_SECRET_KEY=J7i6wMWSLzGm2Ffa9dALyn4d7pE7


# KEYCLOAK
# KEYCLOAK_URL=https://accounts.stage.pm.pb.gov.br/auth
KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_REALM=pmpb
KEYCLOAK_ACCOUNT_LOGOUT_REDIRECT_URL=http://localhost:8000/accounts/login/
KEYCLOAK_API_ADMIN_USERNAME=admin
KEYCLOAK_API_ADMIN_PASSWORD=toor
SOCIAL_AUTH_KEYCLOAK_KEY=bacinf
SOCIAL_AUTH_KEYCLOAK_SECRET=L5hShpiJcVrq0OjSUBgnBqnycJt756jw
SOCIAL_AUTH_KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiqA6uOHD4UEvfg3i8zVZtx68O0SQ8KQOaTfJBOpFZQ/x9/zpOIPxP66J435gOjLMOi+tB34Z18fFNGZhZYsFgNH3zc84O/rUC7vXUKXgBbmYXhwWkPFVjaDPE9dth4GadYYyGKgPnh8Ov1oBhupr2YaGTHqfk9wGOKibJXXn23OKPmd0ySLxr1pzlMpMvRubAImaG3Mar41qa9pNbvQ0tEW57HQxDbi6EbdMPQy56Prrogx3r5Sn5gll2L9gXmDsOPKyOcv2I31JeopmxQHLkq4cmw9aYrcO4WJo1yA/tsqZWrZ/KtDI6qMlVJ7q0DYqnOprFGL4EKFAxzvPv7DqjQIDAQAB
SOCIAL_AUTH_KEYCLOAK_AUTHORIZATION_URL=http://localhost:8080/auth/realms/pmpb/protocol/openid-connect/auth
SOCIAL_AUTH_KEYCLOAK_ACCESS_TOKEN_URL=http://localhost:8080/auth/realms/pmpb/protocol/openid-connect/token

# Set variables Portal
PORTAL_TOKEN=0016bad8389a8b78f90acd2429163cfd0f566704
PORTAL_URL_BASE=http://localhost:8888/

# Set variables SIGPMPB
SIGPMPB_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhcHBzLnBtLnBiLmdvdi5iciIsInVzZXJuYW1lIjoiam92ZW5uYW4iLCJlbWFpbCI6ImpvdmVubmFuLnJhbWFsaG9AYXBwcy5wbS5wYi5nb3YuYnIiLCJjaGF2ZSI6IjZmMjU4MTViZjg0ODdhYTQzY2YwNzU1ZWMzNTAyNjAxMTAxMjY2YjczNjg3MjAwZDlmNjk4MDRhMGNkMTZmODciLCJwZXJtIjoifHJoLCBzaXR1YWNhbywgb3BtcywgZXNjYWxhfCJ9.nldseZB18ni8stjoX+XDVXazNDKuTDp0pIU4ZehUrtM=
SIGPMPB_URL_BASE=https://intranet.pm.pb.gov.br/api
SIGPMPB_URL_OPMS=https://intranet.pm.pb.gov.br/api/v2/unidades
SIGPMPB_URL_MILITARES=https://intranet.pm.pb.gov.br/api/v2/servidores
SIGPMPB_REFERER=https://apps.pm.pb.gov.br

# Set variables CORTEX
MJ_SERVER_PEOPLE="https://pessoas.azurewebsites.net"
MJ_SERVER_CAR="https://veiculos.azurewebsites.net"
MJ_SERVER_USER=sti@mail.apps.pm.pb.gov.br
MJ_SERVER_PASS=CFGJ9r8iZSET

# CELERY
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=django-db

# GRAYLOG
GRAYLOG_HTTP_ENDPOINT=http://localhost:12201/gelf

#WATERMARK
WATERMARK_HOST=http://imgproxy:9005
WATERMARK_SECRET=3D3E062FD794076ED4854FCEA2C111A9332F4C88E1B0729445CDF5D9CE87447E

# CORS
CORS_ALLOWED_ORIGIN_DOMAIN="http://localhost:9090"