DEBUG=on
SECRET_KEY=UzryG5Wzc9654Vq5XkJe37K
DJANGO_SECRET_KEY=UzryG5Wzc9654Vq5XkJe37K
SITE_ID=2

# POSTGRES
DB_NAME=bacinf
DB_USER=keycloak
DB_PASSWORD=keycloak
DB_HOST=postgres
DB_PORT=5432

# MINIO
MINIO_ENDPOINT=minio:9000
MINIO_EXTERNAL_ENDPOINT=minio:9000
MINIO_EXTERNAL_ENDPOINT_USE_HTTPS=False
MINIO_USE_HTTPS=False
MINIO_ACCESS_KEY=J7i6wMWSLzGm2F
MINIO_SECRET_KEY=J7i6wMWSLzGm2Ffa9dALyn4d7pE7

#WATERMARK
WATERMARK_HOST=http://imgproxy:9005
WATERMARK_SECRET=3D3E062FD794076ED4854FCEA2C111A9332F4C88E1B0729445CDF5D9CE87447E

KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_REALM=pmpb
ACCOUNT_LOGOUT_REDIRECT_URL=http://localhost:8000/accounts/login/
KEYCLOAK_ACCOUNT_LOGOUT_REDIRECT_URL=http%3A%2F%2Flocalhost%3A8000%2Faccounts%2Fkeycloak%2Flogin%2Fcallback%2F
SOCIAL_AUTH_KEYCLOAK_KEY=bacinf
SOCIAL_AUTH_KEYCLOAK_SECRET=dgPP8X7T1JXCgaWAujGW8Z6DXDE6RtrZ
SOCIAL_AUTH_KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlf+oShjK9aEVKerPxkSWhWcC6lc75Ci38bboh/wRY5hWLaxxhxM+1/hIV3Ex/czQnPZO7eNavyD6032B9/bNr52vKjxRT9bqJv3aemHY54jt2v1C+m06bQPFRy7YA4c7JUpNqRusPpHO9MHdR3H5dNbRH54V3/iAepxniIuurLCHDyABpqhaX2yXHsK3jvYZnWH1RSeaxQoeBFYGo+inRDIre+IlSHYmlqudRYV91EYNpP9jcsmHoD736wvSa+ja1zZ9Eq/FW7+R45lLFks/X0Hy2+6A2L2uW49gW4rdXKFPbX++5AWHLF52ZH3BwBU3XAL0uzbtKIkgxdCzAJv/YQIDAQAB
SOCIAL_AUTH_KEYCLOAK_AUTHORIZATION_URL=http://localhost:8080/auth/realms/pmpb/protocol/openid-connect/auth
SOCIAL_AUTH_KEYCLOAK_ACCESS_TOKEN_URL=http://localhost:8080/auth/realms/pmpb/protocol/openid-connect/token

# CELERY
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=django-db
GRAYLOG_HTTP_ENDPOINT=http://graylog:12201/gelf
GRAYLOG_UDP_ENDPOINT_IP=http://graylog
GRAYLOG_UDP_ENDPOINT_PORT=12201
PORTAL_TOKEN=0016bad8389a8b78f90acd2429163cfd0f566704
PORTAL_URL_BASE=http://localhost:8888